language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "nightly" # currently points to 3.6-dev
# command to install dependencies
install:
- pip install pylast
- pip install spotipy
- pip install coveralls
# command to run tests
script:
  sudo firewall-cmd --zone=public --add-port=80/tcp --permanent
  sudo firewall-cmd --reload
  sudo chmod -R +x
  sudo coverage run --source=lastfm_to_spotify lastfm_to_spotify.py orzeu89 test2 test
after_success:
  coveralls